# Puerto del servidor
PORT=5000

# URI de conexión a MongoDB (local o en la nube, e.g., MongoDB Atlas)
MONGO_URI=mongodb+srv://fred_db_user:vFUcceVnNU5sfXyh@mdpp-hotel-db.ruusxos.mongodb.net/?appName=mdpp-hotel-db  # Para local
# O para Atlas: MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/mdpp-hotel-db

# Clave secreta para JWT (para autenticación)
JWT_SECRET=vFUcceVnNU5sfXyh

# Otras variables opcionales (e.g., para email, etc.)
NODE_ENV=development